{
  "name": "longitude-basic-node",
  "version": "0.0.0",
  "author": {
    "name": "tobihrbr",
    "email": "tobihrbr@gmail.com",
    "url": "tobihrbr.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "start": "node ./"
  },
  "files": [
    "index.js"
  ]
}
